<!DOCTYPE html>
<html>
<head>
  <title>Formulario de inicio de sesión</title>
  <style>
    body {
      font-family: Times, serif;
      background-image: url('C:/Users/RULO JR/Pictures/medica.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
    }

    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="container">
      <h2>Iniciar sesión</h2>
      <form action="avance 2.html" method="post">
        <input type="text" name="usuario" placeholder="RFC" required>
        <input type="password" name="contrasena" placeholder="Contrasena" required>
        <input type="submit" value="Iniciar sesion">
      </form>
    </div>
  </body>
  </html>
