<!DOCTYPE html>
<html>
<head>
  <title>Panel de Doctor</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      background-image: url('C:/Users/RULO JR/Pictures/Doc.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 100px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .container a {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      background-color: #00ffff;
      color: #fff;
      text-decoration: none;
    }

    .container a:hover {
      background-color: #00ffea;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Panel de Doctor</h2>
    <a href="administrar_pacientes.html">Administrar Pacientes</a>
    <a href="administrar_consultas.html">Administrar Consultas</a>
  </div>
</body>
</html>
