<!DOCTYPE html>
<html>
<head>
  <title>Seleccionar tipo de ingreso</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('C:/Users/RULO JR/Pictures/admin.jpg');
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 80px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 5px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-top: 150px;
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .container a {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 10px;
      border: none;
      background-color: #00f8f8;
      color: #fff;
      text-decoration: none;
    }

    .container a:hover {
      background-color: #04FFE7;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Seleccionar tipo de ingreso</h2>
    <a href="C:/Users/RULO JR/Desktop/admin.html">Ingresar como Administrador</a>
    <a href="C:/Users/RULO JR/Desktop/doctor.html">Ingresar como Doctor</a>
  </div>
</body>
</html>
